<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Public Info Search</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/app.css">
</head>
<body>
<header class="topbar">
    <a class="brand" href="${pageContext.request.contextPath}/home">Public Info Search</a>
    <nav>
        <a href="${pageContext.request.contextPath}/people">Personnes</a>
        <a href="${pageContext.request.contextPath}/search">Recherche</a>
        <a href="${pageContext.request.contextPath}/admin/dashboard">Admin</a>
        <c:if test="${not empty sessionScope.admin}">
            <form method="post" action="${pageContext.request.contextPath}/logout"><button>Sortir</button></form>
        </c:if>
    </nav>
</header>
<main class="shell">
